Developing Data Products
========================================================
author: Jefferson Bien-Aime
date:01/22/2021
autosize: true

Introduction
========================================================

This presentation is part of the Course Project for the Coursera Developing Data Products class. The peer assessed assignment has two parts. First, we need to create a Shiny application and deploy it on Rstudio's servers. Second, we should use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about the application. This presentation adresses the second part of the course project.

A summary of the PPP loan in Virgin Island
========================================================

During the Covid-19, The Trump Administration signed a bill that will allow small business to get a loan in order to support the payroll of their employee. A few weeks later, the Small Business Administration (SBA) has provided a report for all businesses that has loan. For privacy, the owner and the name of the business were not mentionned. The data is available to download at the following link : link to SBA.

For the current application, you can filter the number of Jobs Retaineds, Information about the gender of the owner, the loan amount and the veteran status. You should be able also to search based on the information you are looking for. 

DataSets
========================================================
The Data used in the app comes form the Small Business Administration. It contains the information regarding the loan amount, the zip code, the city, the gender of the owner and his veteran status, the bank that approved the loan and the date of approval.

```{r, echo=FALSE}
library(tidyverse)

virgin <- read_csv("VI.csv")
summary(virgin)
```

Plot by BusinessType
========================================================

```{r, echo=FALSE}
library(ggplot2)
library(tidyverse)
library(dplyr)
virgin <- read_csv("VI.csv")

virg <- virgin %>%
group_by(BusinessType)

ggplot(virg,aes(BusinessType)) +
geom_bar()
```
